APP_NAME="Memento Vault"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:4242

REGISTRATION_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mementovault
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=1440

CACHE_STORE=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local

MAIL_MAILER=log

MINIO_ENDPOINT=http://minio:9000
MINIO_URL=http://localhost:9000/mementovault
MINIO_ACCESS_KEY=mementovault
MINIO_SECRET_KEY=mementovault
MINIO_BUCKET=mementovault
MINIO_REGION=us-east-1
